
// Выполните задание на языке JavaScript или на любом другом языке программирования. Листинг расположите в поле Ответ.
// Задание: Дано число N, необходимо посчитать количество нулей на конце числа, являющегося результатом вычисления факториала N!


// Ответ:
let answ = (n) => {
    let res = 0; 
    while (n > 1) {
        n = Math.trunc( n / 5 );
        res += n } 
    return res;
}              
console.log(answ(7));



